allow-recursion=127.0.0.1
cache-ttl=6
chroot=/var/empty
config-dir=/etc
daemon=yes
distributor-threads=3
guardian=yes
local-port=53
loglevel=3
module-dir=/usr/lib/powerdns
negquery-cache-ttl=60
setgid=nobody
setuid=nobody
socket-dir=/var/run
webserver=no
