[global]
usrfile                       = /var/log/oscam/oscamuser.log
logfile                       = /var/log/oscam/oscam.log
cwlogdir                      = /etc/oscam/cw
disablelog                    = 0
disableuserfile               = 0
usrfileflag                   = 0
clienttimeout                 = 2000
fallbacktimeout               = 1500
clientmaxidle                 = 120
failbantime                   = 0
bindwait                      = 120
netprio                       = 0
clientdyndns                  = 0
resolvedelay                  = 2
unlockparental                = 0
nice                          = -1
serialreadertimeout           = 1000
maxlogsize                    = 10
waitforcards                  = 1
preferlocalcards              = 1
saveinithistory               = 0
readerrestartseconds          = 5
lb_mode                       = 0
lb_save                       = 0
lb_nbest_readers              = 1
lb_nfb_readers                = 1
lb_min_ecmcount               = 5
lb_max_ecmcount               = 500
lb_reopen_seconds             = 900
resolvegethostbyname          = 0

[webif]
httpport                      = 15080
httpuser                      = username
httppwd                       = password
httprefresh                   = 0
httpallowed                   = 127.0.0.1
httphideidleclients           = 0
httpreadonly                  = 0
