## copy this file to /etc/lighttpd to enable virtual hosting
## make sure you set hostname correctly

server.modules += ( "mod_simple_vhost" , "mod_fastcgi" )

$HTTP["host"] =~ "^www\.example\.org$" {
  server.document-root = "/var/www/localhost/htdocs/redmine/public/"
  server.follow-symlink = "enable"
  server.indexfiles = ( "dispatch.fcgi" )
  server.error-handler-404 = "/dispatch.fcgi"

  fastcgi.server =  (
    ".fcgi" => (
      "redmine" => (
        "bin-path" => "/usr/bin/ruby /var/www/localhost/htdocs/redmine/public/dispatch.fcgi",
        "socket" => "/tmp/redmine.socket",
        "min-procs" => 1,
        "max-procs" => 4,
        "idle-timeout" => 120,
        "check-local" => "disable",
        "bin-environment" => ( "RAILS_ENV" => "production" ),
      )
    )
  )
}

