author_name = "Alpine Auditor";
author_email = "audit@alpine.local";
notify_email = { "engineers@alpine.local" };
-- smtp_server = "<server>";
commit_message = "Changes";

no_track_files = {
	"*/.git/*",
	"*.apk-new",
	"*~",
	"etc/unbound/root.hints",
	"etc/chrony/chrony.drift",
	"etc/ld.so.cache",
};

no_notify_files = {
	"etc/acf/password",
};

private_files = {
	"etc/shadow*",
	"*.crt",
	"*.pem",
	"*.pfx",
};
