-- smtp_server = "<server>";

identities = {
};

groups = {
	all = {
		notify_email = { "engineers@alpine.local" };
		track_filemode = true;

		no_track = {
			"*/.git/*",
			"*.apk-new",
			"*~",
			"etc/unbound/root.hints",
			"etc/chrony/chrony.drift",
			"etc/ld.so.cache",
		};
		no_notify = {
			"etc/acf/password",
		};
		no_diff = {
			"etc/shadow*",
			"*.crt",
			"*.pem",
			"*.pfx",
		};
	};
};
