
# ZoneMinder default log location
ZM_PATH_LOGS=/var/log/zoneminder

# ZoneMineder debug log location
ZM_EXTRA_DEBUG_LOG=/var/log/zoneminder/zm_debug_log+

# EyeZM log file location
ZM_EYEZM_LOG_FILE=/var/log/zoneminder/zm_xml.log

# ZoneMinder socket location
ZM_PATH_SOCKS=/var/lib/zoneminder/sock

# ZoneMinder swap location
ZM_PATH_SWAP=/var/lib/zoneminder/swap

# ZoneMinder FTP upload location
ZM_UPLOAD_FTP_LOC_DIR=/var/spool/zoneminder-upload
