# Default settings for chromium. This file is sourced by /bin/bash from
# the chromium launcher.

# Options to pass to chromium.

# chromium does currently not run in sandbox mode
CHROMIUM_FLAGS="--disable-seccomp-filter-sandbox"
