# configuration for extlinux config builder

# fancy_menu
# use fancy vesa menu (vesamenu.c32) menus, won't work with serial
fancy_menu=0

# default_kernel_opts
# default kernel options
default_kernel_opts=quiet

# modules
# modules which should be loaded before pivot_root
modules=sd-mod,usb-storage,ext3

# root
# root device - if not specified, will be guessed using
# blkid -o export /dev/root
root=

# verbose
# if set to non-zero, update-extlinux will be a lot more verbose.
verbose=0

# hidden
# if set to non-zero, the boot menu will be hidden by default.
hidden=1
