# configuration for extlinux config builder

# overwrite
# Overwrite current /boot/extlinux.conf. If this is not '1' we will only
# write to /boot/extlinux.conf.new
overwrite=1

# vesa_menu
# use fancy vesa menu (vesamenu.c32) menus, won't work with serial
vesa_menu=0

# default_kernel_opts
# default kernel options
default_kernel_opts=quiet

# modules
# modules which should be loaded before pivot_root
modules=sd-mod,usb-storage,ext3

# root
# root device - if not specified, will be guessed using
# blkid -o export /dev/root
root=

# verbose
# if set to non-zero, update-extlinux will be a lot more verbose.
verbose=0

# hidden
# if set to non-zero, the boot menu will be hidden by default.
hidden=1

# timeout
# number of seconds to wait before booting default
timeout=3

# default
# default kernel to boot
default=grsec

# xen_opts
# options to hand to xen hypervisor, useful ones are:
#    dom0_mem=256M (give domain-0 environment 256M ram)
xen_opts=dom0_mem=256M

# if you copy /usr/share/syslinux/reboot.c32 to /boot/, a menu entry will be auto-generated for it

# if you copy /usr/share/syslinux/hdt.c32 to /boot/, a menu entry will be auto-generated for it

# if you download and install /boot/memtest, then if HDT is present it will use it, else a separate
# menu entry will be auto-generated for memtest

# optional passwd
# you can generate a MD5 password using: mkpasswd --salt=yy --method=md5
# you can generate a SHA1 password using: printf '$4$%s$%s$\n' xxxxxx $(printf xxxxxxpass | openssl sha1 -binary | base64 | sed 's/=$//')
# where yy are two "salt" characters from the set [./a-zA-Z0-9], and xxxxxx can be a longer "salt" from the same set
# if you assign a password, you should make this file world-unreadable
# if a password is assigned, the menu entries can't be edited at boot time, and HDT if present is password-protected
# you can also include "MENU PASSWD" in any custom entries you have in /etc/update-extlinux.d/
password=''
